<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AllList_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="~/bootstrap-4.5.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/bootstrap-4.5.2-dist/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script src="~/bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container" style="padding-left: 20px; padding-right: 20px;">
            <div class="row" style="background-color: tan">
                <div class="col-md-12 text-left">
                    <asp:Image ID="ps" runat="server" ImageUrl="~/AllList/Content/Untitlged-2.png" Height="100" />
                    <asp:HyperLink ID="hldiet" runat="server" NavigateUrl="~/AllList/AdminPanel/AboutDIET/AboutDIET.aspx" Text="About Institute" Font-Bold="true" />&nbsp;&nbsp;|&nbsp;&nbsp;
                    <asp:HyperLink ID="hltrust" runat="server" NavigateUrl="~/AllList/AdminPanel/AboutTrust/AboutTrust.aspx" Text="About Trust" Font-Bold="true" />
                    <span class="text-right col-md-12" style="text-align: right; padding-left: 250px">
                        <asp:Image ID="imgProfile" runat="server" Height="40" CssClass="img-circle" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Label runat="server" ID="lblDisplayName" ForeColor="White"></asp:Label>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <asp:LinkButton runat="server" ID="lbtnLogout" Text="Logout" OnClick="lbtnLogout_Click"></asp:LinkButton><br />
                    </span>
                    <div class="col-md-12 text-right">
                        <asp:HyperLink ID="hlBloodGroupList" runat="server" NavigateUrl="~/AllList/AdminPanel/BloodGroup/BloodGroupGridList.aspx" Text="Blood Group" Font-Bold="true" />&nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:HyperLink ID="hlCityList" runat="server" NavigateUrl="~/AllList/AdminPanel/City/CityGridList.aspx" Text="City" Font-Bold="true" />&nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:HyperLink ID="hlContactList" runat="server" NavigateUrl="~/AllList/AdminPanel/Contact/ContactGridList.aspx" Text="Contact" Font-Bold="true" />&nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:HyperLink ID="hlContactCategoryList" runat="server" NavigateUrl="~/AllList/AdminPanel/ContactCategory/ContactCategoryGridList.aspx" Text="Contact Category" Font-Bold="true" />&nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:HyperLink ID="hlCountryList" runat="server" NavigateUrl="~/AllList/AdminPanel/Country/CountyGridList.aspx" Text="Country" Font-Bold="true" />&nbsp;&nbsp;|&nbsp;&nbsp;
                            <asp:HyperLink ID="hlStateList" runat="server" NavigateUrl="~/AllList/AdminPanel/State/StateGridList.aspx" Text="State" Font-Bold="true" />
                    </div>
                </div>
            </div>
        </div>


        <div>
            <div style="padding-top: 10px; padding-left: 120px; padding-right: 100px;">

                <asp:ContentPlaceHolder runat="server" ID="cphBody">
                </asp:ContentPlaceHolder>

            </div>
        </div>

        <div class="container" style="padding-bottom: 20px; padding-top: 20px; padding-left: 20px; padding-right: 20px;">
            <div class="row" style="height: 70px; background-color: lightsteelblue">
                <div class="col-md-12" style="text-align: center; color: #003cff; font-size: x-large;">
                    Parth Shobhana
                </div>
                <div class="col-md-12" style="text-align: center; padding-top: 10px;">
                    <asp:HyperLink ID="hlBloodGroup" runat="server" NavigateUrl="~/AllList/AdminPanel/BloodGroup/BloodGroupAddEdit.aspx" Text="Blood Group"></asp:HyperLink>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlCity" runat="server" NavigateUrl="~/AllList/AdminPanel/City/CityAddEdit.aspx" Text="City"></asp:HyperLink>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlContact" runat="server" NavigateUrl="~/AllList/AdminPanel/Contact/ContactAddEdit.aspx" Text="Contact"></asp:HyperLink>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlContactCategory" runat="server" NavigateUrl="~/AllList/AdminPanel/ContactCategory/ContactCategoryAddEdit.aspx" Text="Contact Category"></asp:HyperLink>&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlCountry" runat="server" NavigateUrl="~/AllList/AdminPanel/Country/CountryAddEdit.aspx" Text="Country"></asp:HyperLink>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlState" runat="server" NavigateUrl="~/AllList/AdminPanel/State/StateAddEdit.aspx" Text="State"></asp:HyperLink>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="hlCascade" runat="server" NavigateUrl="~/AllList/AdminPanel/Cascade/Cascade.aspx" Text="Cascade"></asp:HyperLink>
                </div>

            </div>
        </div>
    </form>
</body>
</html>
